Rule used 25 times:
[F]ab1(X,'True') :- not [F]sn(X,'PTKB'), gvh(X,N1), [F]N1!=<0.56, mcg(X,N2), [F]N2!=<0.41.

Rule used 25 times:
[T]label(X,'1') :- not [F]sn(X,'AAS'), alm1(X,N3), [T]N3=<0.55, not [U]ab1(X,'True'), not [U]ab2(X,'True'), not [U]ab3(X,'True').

Rule used 19 times:
[F]ab3(X,'True') :- alm2(X,N4), [F]N4!=<0.47, alm1(X,N3), [T]N3=<0.4.

Rule used 15 times:
[F]ab2(X,'True') :- not [F]sn(X,'PTWX'), alm1(X,N3), [F]N3!=<0.36, alm2(X,N4), [F]N4=<0.35.

Rule used 10 times:
[F]ab2(X,'True') :- not [F]sn(X,'PTWX'), alm1(X,N3), [F]N3!=<0.36, alm2(X,N4), [T]N4=<0.35.

Rule used 6 times:
[F]ab3(X,'True') :- alm2(X,N4), [F]N4!=<0.47, alm1(X,N3), [F]N3=<0.4.

Rule used 3 times:
[F]label(X,'1') :- not [F]sn(X,'AAS'), alm1(X,N1), [F]N1=<0.55, not [U]ab1(X,'True'), not [U]ab2(X,'True'), not [U]ab3(X,'True').

Rule used 1 times:
{'sn': 'OTC2', 'alm1': 0.25, 'gvh': 0.42, 'mcg': 0.48, 'alm2': 0.35}

Rule used 1 times:
{'sn': 'ARAC', 'alm1': 0.18, 'gvh': 0.4, 'mcg': 0.42, 'alm2': 0.3}

Rule used 1 times:
{'sn': 'AGP', 'alm1': 0.54, 'gvh': 0.49, 'mcg': 0.74, 'alm2': 0.36}

Rule used 1 times:
{'sn': 'G3P1', 'alm1': 0.22, 'gvh': 0.46, 'mcg': 0.38, 'alm2': 0.29}

Rule used 1 times:
{'sn': 'CYSB', 'alm1': 0.44, 'gvh': 0.37, 'mcg': 0.29, 'alm2': 0.52}

Rule used 1 times:
{'sn': 'PTGA', 'alm1': 0.27, 'gvh': 0.42, 'mcg': 0.4, 'alm2': 0.27}

Rule used 1 times:
{'sn': 'NFRC', 'alm1': 0.26, 'gvh': 0.51, 'mcg': 0.44, 'alm2': 0.36}

Rule used 1 times:
{'sn': 'TREA', 'alm1': 0.68, 'gvh': 0.56, 'mcg': 0.74, 'alm2': 0.3}

Rule used 1 times:
{'sn': 'TNAB', 'alm1': 0.75, 'gvh': 0.51, 'mcg': 0.68, 'alm2': 0.78}

Rule used 1 times:
{'sn': 'PFLB', 'alm1': 0.38, 'gvh': 0.41, 'mcg': 0.29, 'alm2': 0.46}

Rule used 1 times:
{'sn': 'HEMN', 'alm1': 0.33, 'gvh': 0.33, 'mcg': 0.23, 'alm2': 0.43}

Rule used 1 times:
{'sn': 'CHEA', 'alm1': 0.44, 'gvh': 0.4, 'mcg': 0.25, 'alm2': 0.52}

Rule used 1 times:
{'sn': 'NADA', 'alm1': 0.25, 'gvh': 0.26, 'mcg': 0.26, 'alm2': 0.35}

Rule used 1 times:
{'sn': 'DCP', 'alm1': 0.35, 'gvh': 0.37, 'mcg': 0.43, 'alm2': 0.44}

Rule used 1 times:
{'sn': 'SECF', 'alm1': 0.72, 'gvh': 0.5, 'mcg': 0.11, 'alm2': 0.68}

Rule used 1 times:
{'sn': 'METK', 'alm1': 0.33, 'gvh': 0.37, 'mcg': 0.25, 'alm2': 0.42}

Rule used 1 times:
{'sn': 'EFTU', 'alm1': 0.38, 'gvh': 0.54, 'mcg': 0.36, 'alm2': 0.46}

Rule used 1 times:
{'sn': 'CHEB', 'alm1': 0.24, 'gvh': 0.45, 'mcg': 0.34, 'alm2': 0.35}

Rule used 1 times:
{'sn': 'FECR', 'alm1': 0.28, 'gvh': 0.39, 'mcg': 0.32, 'alm2': 0.38}

Rule used 1 times:
{'sn': 'TESA', 'alm1': 0.5, 'gvh': 0.66, 'mcg': 0.69, 'alm2': 0.25}

Rule used 1 times:
{'sn': 'KAD', 'alm1': 0.33, 'gvh': 0.47, 'mcg': 0.54, 'alm2': 0.42}

Rule used 1 times:
{'sn': 'PMBA', 'alm1': 0.31, 'gvh': 0.55, 'mcg': 0.34, 'alm2': 0.41}

Rule used 1 times:
{'sn': 'BTUR', 'alm1': 0.17, 'gvh': 0.48, 'mcg': 0.25, 'alm2': 0.29}

Rule used 1 times:
{'sn': 'EFG', 'alm1': 0.35, 'gvh': 0.29, 'mcg': 0.4, 'alm2': 0.44}

Rule used 1 times:
{'sn': 'IF1', 'alm1': 0.03, 'gvh': 0.3, 'mcg': 0.29, 'alm2': 0.17}

Rule used 1 times:
{'sn': 'TONB', 'alm1': 0.49, 'gvh': 0.38, 'mcg': 0.57, 'alm2': 0.33}

Rule used 1 times:
{'sn': 'ACEA', 'alm1': 0.35, 'gvh': 0.4, 'mcg': 0.07, 'alm2': 0.44}

Rule used 1 times:
{'sn': 'TOLC', 'alm1': 0.43, 'gvh': 0.71, 'mcg': 0.71, 'alm2': 0.36}

