Rule used 34 times:
[F]label(X,'1') :- not [T]a5(X,'1'), not [U]ab1(X,'True'), not [U]ab2(X,'True').

Rule used 33 times:
[F]label(X,'1') :- not [T]a9(X,'1'), not [U]ab6(X,'True'), not [U]ab7(X,'True'), not [U]ab8(X,'True').

Rule used 31 times:
[F]label(X,'1') :- not [T]a10(X,'1'), not [T]a1(X,'1').

Rule used 19 times:
[F]label(X,'1') :- not [T]a6(X,'1'), [T]a9(X,'1'), not [T]a3(X,'1'), not [U]ab9(X,'True').

Rule used 15 times:
[F]label(X,'1') :- not [T]a8(X,'1'), not [T]a7(X,'1'), not [T]a6(X,'1').

Rule used 15 times:
[F]label(X,'1') :- not [T]a10(X,'1'), not [T]a2(X,'1'), [T]ethnicity(X,'white').

Rule used 15 times:
[F]label(X,'1') :- not [T]a4(X,'1'), not [T]ethnicity(X,'white'), not [T]gender(X,'f'), not [T]a1(X,'1').

Rule used 12 times:
[F]label(X,'1') :- not [T]a2(X,'1'), not [F]a7(X,'1'), not [T]a1(X,'1').

Rule used 11 times:
[F]label(X,'1') :- not [T]a2(X,'1'), not [T]a7(X,'1'), not [T]a1(X,'1').

Rule used 10 times:
[F]label(X,'1') :- not [F]a2(X,'1'), not [T]a7(X,'1'), not [T]a1(X,'1').

Rule used 9 times:
[F]label(X,'1') :- not [T]a10(X,'1'), not [T]a2(X,'1'), [F]ethnicity(X,'white').

Rule used 9 times:
[F]label(X,'1') :- not [T]a8(X,'1'), not [F]a7(X,'1'), not [T]a6(X,'1').

Rule used 8 times:
[F]label(X,'1') :- not [T]a4(X,'1'), not [F]ethnicity(X,'white'), not [T]gender(X,'f'), not [T]a1(X,'1').

Rule used 6 times:
[F]label(X,'1') :- not [T]a10(X,'1'), not [F]a2(X,'1'), [T]ethnicity(X,'white').

Rule used 6 times:
[F]label(X,'1') :- not [T]a4(X,'1'), not [T]ethnicity(X,'white'), not [F]gender(X,'f'), not [T]a1(X,'1').

Rule used 6 times:
[F]label(X,'1') :- not [F]a6(X,'1'), [T]a9(X,'1'), not [T]a3(X,'1'), not [U]ab9(X,'True').

Rule used 5 times:
[F]label(X,'1') :- not [T]a6(X,'1'), [T]a9(X,'1'), not [F]a3(X,'1'), not [U]ab9(X,'True').

Rule used 5 times:
[F]label(X,'1') :- not [T]a10(X,'1'), not [F]a2(X,'1'), [F]ethnicity(X,'white').

Rule used 5 times:
[F]label(X,'1') :- not [T]a8(X,'1'), not [T]a7(X,'1'), not [F]a6(X,'1').

Rule used 4 times:
[F]label(X,'1') :- not [T]a10(X,'1'), not [F]a1(X,'1').

Rule used 4 times:
[F]label(X,'1') :- not [F]a8(X,'1'), not [T]a7(X,'1'), not [T]a6(X,'1').

Rule used 4 times:
[F]label(X,'1') :- not [F]a9(X,'1'), not [U]ab6(X,'True'), not [U]ab7(X,'True'), not [U]ab8(X,'True').

Rule used 3 times:
[F]label(X,'1') :- not [T]a2(X,'1'), not [T]a7(X,'1'), not [F]a1(X,'1').

Rule used 3 times:
[T]ab6(X,'True') :- [T]a8(X,'1'), [T]a4(X,'1'), [T]a10(X,'1'), not [U]ab3(X,'True'), not [U]ab4(X,'True'), not [U]ab5(X,'True').

Rule used 3 times:
[T]ab1(X,'True') :- [T]a3(X,'1'), [T]a9(X,'1'), [T]a7(X,'1').

Rule used 3 times:
[F]label(X,'1') :- not [F]a5(X,'1'), not [U]ab1(X,'True'), not [U]ab2(X,'True').

Rule used 3 times:
[F]label(X,'1') :- not [T]a8(X,'1'), not [F]a7(X,'1'), not [F]a6(X,'1').

Rule used 3 times:
[T]ab9(X,'True') :- [T]a4(X,'1'), [T]a8(X,'1').

Rule used 3 times:
[F]label(X,'1') :- not [F]a6(X,'1'), [T]a9(X,'1'), not [F]a3(X,'1'), not [U]ab9(X,'True').

Rule used 2 times:
[F]label(X,'1') :- not [T]a4(X,'1'), not [F]ethnicity(X,'white'), not [T]gender(X,'f'), not [F]a1(X,'1').

Rule used 2 times:
[F]ab4(X,'True') :- not [T]a2(X,'1'), not [T]a6(X,'1'), not [T]a3(X,'1').

Rule used 2 times:
[F]ab5(X,'True') :- not [T]a7(X,'1'), not [T]a2(X,'1').

Rule used 2 times:
[F]label(X,'1') :- not [T]a6(X,'1'), [F]a9(X,'1'), not [T]a3(X,'1'), not [U]ab9(X,'True').

Rule used 2 times:
[F]label(X,'1') :- not [F]a10(X,'1'), not [T]a1(X,'1').

Rule used 2 times:
[F]label(X,'1') :- not [F]a4(X,'1'), not [F]ethnicity(X,'white'), not [T]gender(X,'f'), not [T]a1(X,'1').

Rule used 2 times:
[F]label(X,'1') :- not [T]a6(X,'1'), [F]a9(X,'1'), not [F]a3(X,'1'), not [U]ab9(X,'True').

Rule used 2 times:
[F]label(X,'1') :- not [F]a4(X,'1'), not [F]ethnicity(X,'white'), not [F]gender(X,'f'), not [T]a1(X,'1').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '0', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '0', 'ethnicity': 'Asian', 'a4': '1', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 33.0}

Rule used 1 times:
[F]label(X,'1') :- not [T]a4(X,'1'), not [F]ethnicity(X,'white'), not [F]gender(X,'f'), not [F]a1(X,'1').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '0', 'a6': '1', 'a3': '0', 'a2': '0', 'a7': '1', 'a8': '0', 'ethnicity': '?', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 32.0}

Rule used 1 times:
[F]label(X,'1') :- not [F]a2(X,'1'), not [T]a7(X,'1'), not [F]a1(X,'1').

Rule used 1 times:
{'a5': '1', 'a9': '0', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 22.0}

Rule used 1 times:
[F]ab3(X,'True') :- not [T]a3(X,'1'), not [T]a7(X,'1').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '0', 'a1': '1', 'a6': '1', 'a3': '0', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'Black', 'a4': '0', 'gender': 'f', 'pdd': 'no', 'jaundice': 'yes', 'age': 40.0}

Rule used 1 times:
[F]label(X,'1') :- not [F]a10(X,'1'), not [T]a2(X,'1'), [F]ethnicity(X,'white').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'Black', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 35.0}

Rule used 1 times:
{'a5': '1', 'a9': '0', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 23.0}

Rule used 1 times:
[F]ab3(X,'True') :- not [T]a3(X,'1'), not [F]a7(X,'1').

Rule used 1 times:
[F]ab5(X,'True') :- not [F]a7(X,'1'), not [T]a2(X,'1').

Rule used 1 times:
{'a5': '0', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 22.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'Latino', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'no', 'age': 36.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 47.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 38.0}

Rule used 1 times:
{'a5': '1', 'a9': '0', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'Others', 'a4': '0', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 36.0}

Rule used 1 times:
[T]ab7(X,'True') :- [T]a6(X,'1'), [T]a1(X,'1'), [T]a2(X,'1'), [T]jaundice(X,'no').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'yes', 'age': 27.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 18.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'm', 'pdd': 'yes', 'jaundice': 'no', 'age': 24.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 42.0}

Rule used 1 times:
{'a5': '0', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'no', 'age': 35.0}

Rule used 1 times:
{'a5': '1', 'a9': '0', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'yes', 'age': 29.0}

Rule used 1 times:
[F]ab3(X,'True') :- not [F]a3(X,'1'), not [T]a7(X,'1').

Rule used 1 times:
[F]ab4(X,'True') :- not [T]a2(X,'1'), not [T]a6(X,'1'), not [F]a3(X,'1').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'middleeastern', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'no', 'age': 35.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'Black', 'a4': '0', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 22.0}

Rule used 1 times:
{'a5': '0', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': '?', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 20.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '0', 'a3': '0', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 25.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '0', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'no', 'age': 60.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 17.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'Asian', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 31.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '0', 'ethnicity': 'white', 'a4': '1', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 42.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 43.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '0', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'Asian', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'no', 'age': 30.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '0', 'a1': '1', 'a6': '0', 'a3': '1', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 36.0}

Rule used 1 times:
[F]label(X,'1') :- not [F]a10(X,'1'), not [T]a2(X,'1'), [T]ethnicity(X,'white').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '0', 'a3': '0', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': '?', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 28.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 19.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'no', 'age': 30.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '0', 'a6': '0', 'a3': '0', 'a2': '1', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 25.0}

Rule used 1 times:
[F]label(X,'1') :- not [T]a4(X,'1'), not [T]ethnicity(X,'white'), not [T]gender(X,'f'), not [F]a1(X,'1').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a2': '0', 'a7': '1', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 26.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'Asian', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'no', 'age': 30.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a2': '1', 'a7': '1', 'a8': '0', 'ethnicity': 'middleeastern', 'a4': '0', 'gender': 'm', 'pdd': 'no', 'jaundice': 'no', 'age': 18.0}

Rule used 1 times:
[F]label(X,'1') :- not [F]a8(X,'1'), not [T]a7(X,'1'), not [F]a6(X,'1').

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'Latino', 'a4': '1', 'gender': 'f', 'pdd': 'no', 'jaundice': 'yes', 'age': 42.0}

Rule used 1 times:
{'a5': '1', 'a9': '1', 'a10': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a2': '1', 'a7': '0', 'a8': '1', 'ethnicity': 'white', 'a4': '1', 'gender': 'f', 'pdd': 'yes', 'jaundice': 'no', 'age': 53.0}

