Rule used 30 times:
[F]label(X,'1') :- not [T]a1(X,'1'), not [U]ab5(X,'True'), not [U]ab6(X,'True').

Rule used 27 times:
[F]label(X,'1') :- not [T]a10(X,'1'), [F]ethnicity(X,'?').

Rule used 26 times:
[F]label(X,'1') :- not [T]a9(X,'1'), not [U]ab2(X,'True'), not [U]ab3(X,'True'), not [U]ab4(X,'True').

Rule used 18 times:
[F]label(X,'1') :- not [T]a6(X,'1'), not [T]a3(X,'1'), not [U]ab7(X,'True').

Rule used 14 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [T]a8(X,'1'), not [T]a6(X,'1').

Rule used 9 times:
[F]label(X,'1') :- not [T]a6(X,'1'), not [F]a3(X,'1'), not [U]ab7(X,'True').

Rule used 9 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [T]a2(X,'1'), age(X,N1), [T]N1>22.0, [T]N1=<34.0.

Rule used 7 times:
[F]label(X,'1') :- not [F]a7(X,'1'), not [T]a8(X,'1'), not [T]a6(X,'1').

Rule used 7 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [F]a2(X,'1'), age(X,N1), [T]N1>22.0, [F]N1=<34.0.

Rule used 6 times:
[F]label(X,'1') :- not [F]a9(X,'1'), not [U]ab2(X,'True'), not [U]ab3(X,'True'), not [U]ab4(X,'True').

Rule used 4 times:
[F]label(X,'1') :- not [F]a10(X,'1'), [F]ethnicity(X,'?').

Rule used 4 times:
[F]label(X,'1') :- not [F]a7(X,'1'), not [T]a2(X,'1'), age(X,N1), [T]N1>22.0, [T]N1=<34.0.

Rule used 4 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [F]a8(X,'1'), not [T]a6(X,'1').

Rule used 4 times:
[F]label(X,'1') :- not [F]a6(X,'1'), not [T]a3(X,'1'), not [U]ab7(X,'True').

Rule used 4 times:
[F]label(X,'1') :- not [F]a7(X,'1'), not [T]a2(X,'1'), age(X,N1), [T]N1>22.0, [F]N1=<34.0.

Rule used 3 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [T]a8(X,'1'), not [F]a6(X,'1').

Rule used 3 times:
[T]ab3(X,'True') :- [T]a4(X,'1'), [T]a8(X,'1'), [T]a7(X,'1'), [T]a6(X,'1').

Rule used 3 times:
[T]ab2(X,'True') :- [T]a5(X,'1'), [T]a8(X,'1'), [T]a2(X,'1'), [T]a10(X,'1'), not [U]ab1(X,'True').

Rule used 2 times:
[F]label(X,'1') :- not [F]a7(X,'1'), not [F]a8(X,'1'), not [T]a6(X,'1').

Rule used 2 times:
[F]label(X,'1') :- not [F]a7(X,'1'), not [T]a2(X,'1'), age(X,N1), [F]N1>22.0, [T]N1=<34.0.

Rule used 2 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [T]a2(X,'1'), age(X,N1), [T]N1>22.0, [F]N1=<34.0.

Rule used 2 times:
[T]ab5(X,'True') :- [T]a3(X,'1'), [T]a7(X,'1'), [T]a6(X,'1').

Rule used 2 times:
[F]label(X,'1') :- not [F]a1(X,'1'), not [U]ab5(X,'True'), not [U]ab6(X,'True').

Rule used 2 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '0', 'age': 28.0, 'a5': '1', 'a4': '1'}

Rule used 2 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [F]a2(X,'1'), age(X,N1), [T]N1>22.0, [T]N1=<34.0.

Rule used 2 times:
[F]ab1(X,'True') :- not [T]a3(X,'1'), not [F]a7(X,'1').

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '0', 'a8': '0', 'a2': '1', 'age': 19.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '0', 'ethnicity': 'Black', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 33.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 20.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 27.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 47.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '0', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'Asian', 'a7': '1', 'a8': '0', 'a2': '1', 'age': 33.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 28.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 33.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'Black', 'a7': '1', 'a8': '0', 'a2': '1', 'age': 32.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 30.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '0', 'ethnicity': 'Black', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 40.0, 'a5': '1', 'a4': '0'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a10': '1', 'ethnicity': 'Asian', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 30.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '0', 'a3': '1', 'a10': '1', 'ethnicity': 'Black', 'a7': '1', 'a8': '0', 'a2': '0', 'age': 40.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [F]a8(X,'1'), not [F]a6(X,'1').

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': '?', 'a7': '0', 'a8': '0', 'a2': '1', 'age': 44.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
[F]label(X,'1') :- not [T]a10(X,'1'), [T]ethnicity(X,'?').

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '0', 'age': 35.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '1', 'ethnicity': 'middleeastern', 'a7': '1', 'a8': '1', 'a2': '0', 'age': 35.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '0', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '0', 'age': 37.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '0', 'a2': '1', 'age': 23.0, 'a5': '1', 'a4': '0'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'Asian', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 30.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 19.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [T]a2(X,'1'), age(X,N1), [F]N1>22.0, [T]N1=<34.0.

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '0', 'a3': '0', 'a10': '1', 'ethnicity': 'Latino', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 27.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
[T]ab7(X,'True') :- [T]a4(X,'1'), [T]a8(X,'1').

Rule used 1 times:
[F]label(X,'1') :- not [F]a6(X,'1'), not [F]a3(X,'1'), not [U]ab7(X,'True').

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '0', 'a2': '0', 'age': 55.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '0', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'Others', 'a7': '1', 'a8': '1', 'a2': '0', 'age': 20.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
[F]label(X,'1') :- not [T]a7(X,'1'), not [F]a2(X,'1'), age(X,N1), [F]N1>22.0, [T]N1=<34.0.

Rule used 1 times:
{'a9': '0', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 27.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 42.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '0', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '1', 'ethnicity': 'Others', 'a7': '1', 'a8': '1', 'a2': '1', 'age': 37.0, 'a5': '1', 'a4': '0'}

Rule used 1 times:
[F]ab1(X,'True') :- not [F]a3(X,'1'), not [T]a7(X,'1').

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '0', 'a10': '0', 'ethnicity': 'Black', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 40.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
{'a9': '1', 'a1': '1', 'a6': '1', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '0', 'age': 35.0, 'a5': '0', 'a4': '1'}

Rule used 1 times:
{'a9': '0', 'a1': '1', 'a6': '0', 'a3': '1', 'a10': '1', 'ethnicity': 'white', 'a7': '0', 'a8': '1', 'a2': '1', 'age': 27.0, 'a5': '1', 'a4': '1'}

Rule used 1 times:
[F]label(X,'1') :- not [F]a7(X,'1'), not [T]a8(X,'1'), not [F]a6(X,'1').

Rule used 1 times:
{'a9': '0', 'a1': '0', 'a6': '1', 'a3': '1', 'a10': '0', 'ethnicity': 'white', 'a7': '1', 'a8': '1', 'a2': '0', 'age': 48.0, 'a5': '1', 'a4': '1'}

